# Ecommerce

./: Ecommerce.sln
Application.Interface/: Application.Interface.csproj
Application.Main/: Application.Main.csproj
Domain.Core/: Domain.Core.csproj
Infraestructura.Data/: Infraestructura.Data.csproj
Infraestructura.Repository/: Infraestructura.Repository.csproj
Services.WebApi/: Program.cs  Services.WebApi.csproj  Startup.cs
Services.WebApi/Controllers/: UsersController.cs
Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Services.WebApi/Properties/: launchSettings.json
Transversal.Common/: Transversal.Common.csproj
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
